# UniversityAssetManagmentSystem

./: UAMS.slnx  generate_thesis.py
Room/: UAMS.Room.csproj
Room/DI/: ApplicationAssemblyMarker.cs  DependancyInjection.cs
Room/Facades/: ICampusFacade.cs  IFacultyFacade.cs
Room/Features/AddCheckListItemToAsset/: AddCheckListItemToAssetCommandHandler.cs  AddCheckListItemToAssetCommandValidator.cs
Room/Features/AssetDefinitionFeatures/AddCheckListItemToAsset/: AddCheckListItemToAssetCommandHandler.cs  AddCheckListItemToAssetCommandValidator.cs
Room/Features/AssetDefinitionFeatures/CreateAssetDefinition/: CreateAssetDefinitionCommandHandler.cs  CreateAssetDefinitionValidator.cs
Room/Features/CreateAssetDefinition/: CreateAssetDefinitionCommandHandler.cs  CreateAssetDefinitionValidator.cs
Room/Features/GetAssetDefinitionById/: GetAssetByIdQueryHandler.cs
Room/Features/ListAssetDefinitionsQuery/: ListAssetDefinitionsQueryHandler.cs
Room/Features/RemoveCheckListItemFromAsset/: RemoveCheckListItemFromAssetDefinitionCommandHandler.cs
Room/Features/SaveLayoutFeature/: SaveLayoutCommandHandler.cs
Room/Migrations/: 20260513135720_initial.Designer.cs  20260513135720_initial.cs  20260522140026_Integration-With-Vk.Designer.cs  20260522140026_Integration-With-Vk.cs  20260529135420_CompositeTemplates.Designer.cs  20260529135420_CompositeTemplates.cs  RoomDesignDbContextModelSnapshot.cs
Room/Models/: AssetChecklist.cs  AssetDefenetion.cs  ChecklistEntry.cs  ChecklistItemTemplate.cs  CompositeTemplate.cs  PlacedAssetChecklist.cs  PlacedAssetChecklistEntry.cs  PlacedAssetEntry.cs  Room.cs  RoomLayout.cs  Ticket.cs  TicketNote.cs
Room/Models/Enums/: RoomStatus.cs  TicketDecision.cs  TicketStatus.cs  VkNotificationStatus.cs
Room/Presistence/: RoomDesignDbContext.cs
Room/ViewDtos/: AssetDefinitionDetailView.cs  AssetDefinitionListItem.cs  AssetPlacementRule.cs  CategoryAssetsDto.cs  ChecklistEntryView.cs  ChecklistItemView.cs  ChecklistView.cs  DeptManagerTicketItem.cs  LayoutView.cs  PlacedAssetView.cs  PlacementRulesView.cs  RoomDetailView.cs  RoomListItem.cs  TicketDetailView.cs  TicketListItem.cs  TicketNoteView.cs
Room/VkBot/: IVkBotService.cs  VkBotService.cs  VkKeyboard.cs  VkNotifications.cs
Shared/: Shared.csproj
UAMS.API/: Dockerfile  Program.cs  UAMS.API.csproj  UAMS.API.http  WeatherForecast.cs  appsettings.json
UAMS.API/Controllers/: AdminController.cs  AssetManagerController.cs  AuthController.cs  CampusController.cs  DepartmentManagerController.cs  RoomDesignController.cs  StudentsController.cs  TeacherController.cs  TicketController.cs  VkWebhookController.cs  WeatherForecastController.cs
UAMS.API/DTOs/Admin/: CreateBuidlingRequest.cs
UAMS.API/DTOs/Auth/: LoginRequestForAll.cs  RegisterStudentRequest.cs  RegisterTeacherRequest.cs
UAMS.API/Properties/: launchSettings.json
UAMS.Identity/: UAMS.Identity.csproj
UAMS.Identity/DI/: DependancyInjection.cs
UAMS.Identity/Facades/: IGetCampusUser.cs
UAMS.Identity/IdentityModels/: User.cs
UAMS.Identity/Migrations/: 20260420183337_Initial.Designer.cs  20260420183337_Initial.cs  AuthDbContextModelSnapshot.cs
UAMS.Identity/Presistence/: AuthDbContext.cs
UAMS.Identity/Services/AuthService/: IAuthService.cs
UAMS.Identity/Services/TokenService/: ITokenHandler.cs  TokenHandler.cs
(+149 files in other folders)
